#Prod
hbase.master=192.168.2.61:60000
hbase.zookeeper.quorum=192.168.2.64,192.168.2.63,192.168.2.62
hbase.zookeeper.property.clientPort=2181
hbase.regionserver.num=4

ella.hbase.master.jmx.baseurl=http://hbase-master:60010/jmx
ella.hbase.master.jmx.qry.url=http://hbase-master:60010/jmx?qry=hadoop:service=Master,name=Master
#ella.hbase.master.jmx.qry.url=http://hadoop-node-20:60010/jmx?qry=hadoop:service=Master,name=Master