#Prod
hbase.master=192.168.2.61:60000
hbase.zookeeper.quorum=192.168.2.64,192.168.2.63,192.168.2.62
hbase.zookeeper.property.clientPort=2181
hbase.regionserver.num=4


#Staging
#hbase.master=192.168.2.20:60000
#hbase.zookeeper.quorum=192.168.2.21,192.168.2.22,192.168.2.23
#hbase.zookeeper.property.clientPort=2181
#hbase.regionserver.num=4


#Test
#hbase.master=hbase-master-test:60000
#hbase.zookeeper.quorum=hbase-master-test
#hbase.zookeeper.property.clientPort=2181
#hbase.regionserver.num=1